<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1> It is another version </h1>
    
<textarea id="text-val" rows="4">This is the text area that contains the information that will be stored in the downloaded file. Write here!</textarea><br/>
<input type="button" id="dwn-btn" value="Click here to download the content from the text area in a file"/>

</body>
</html>
